trigger:
- main


pool:
  name: selfHostedagents
  demands: agent.os -equals Linux

jobs:
  - job: Build
    strategy:
      matrix:
        API:
          service: 'api'
        WEB:
          service: 'web'
    steps:
    - script: echo $(service)
